@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,600italic,700");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Raleway:wght@700&display=swap');

:root {
    --header-color: #3e3e3e;
    --white-color: #fff;
    --bg-color1: #fafafa;
    --bg-color2: #e7746f;
    --bg-color3: hsl(197, 72%, 57%);
    --bg-color3-hover: hsl(197, 72%, 62%);
    --bg-color4: #303841;
    --bg-color5: hsl(0, 0%, 27%);
    --bg-color5-hover: hsl(0, 0%, 32%);
}

/* default */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    scroll-behavior: smooth;
}

body {
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    color: #888;
    font-weight: 300;
}

/* navigation bar */
.wrapper {
    background-image: url(./assets/images/bg.png);
    box-shadow: inset 0px 1px 0px 0px rgb(0 0 0 / 5%), inset 0px 2px 3px 0px rgb(0 0 0 / 10%);
}

.nav {
    background-color: var(--bg-color4);
    text-align: center;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 10;
    width: 100%;
    height: 4.1rem;
    line-height: 4.1rem;
}

.nav>ul {
    display: flex;
    justify-content:flex-end;
    list-style-type: none;
    padding-inline-start: 0;
    gap: 5rem;
    margin-right: 5rem;
}

.nav>ul a {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 600;
    font-size: 1.2em;
    padding: 0.8rem 1.2rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease-out;
}

.nav>ul a:hover {
    background-color: hsl(0, 0%, 37%);
}

/* about section */
article.style1 {
    min-height: 100vh;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    padding: 5rem 0 3rem 3rem;
}

div.container {
    display: flex;
    gap: 3rem;
    width: 80rem;
    margin: 0 auto;
}

div.myphoto img {
    width: 22.5rem;
    height: 22.5rem; 
    border-radius: 50%;
    display: block;
}

div.info {
    padding: 0.1rem 1.7rem;
}

div.info h1 {
    font-size: 3.5em;
    font-weight: 300;
    color: var(--header-color);
}

div.info p {
    font-size: 1.55em;
    line-height: 1.5em;
    word-spacing: 0.1em;
    margin-top: 1.3rem;
}

div.info strong {
    letter-spacing: 0.02em;
}

.button {
    color: var(--white-color);
    font-weight: 700;
    letter-spacing: -0.025em;
    text-shadow: -1px -1px 0.5px rgb(0 0 0 / 50%);
    text-decoration: none;
    background-image: url(./assets/images/bg.png), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
    border-radius: 0.5rem;
    box-shadow: inset 0px 0px 0px 1px rgb(0 0 0 / 50%), inset 0px 2px 1px 0px rgb(255 255 255 / 75%);
    cursor: pointer;
}

#about a.button {
    font-size: 1.5rem;
    padding: 1rem 3.3rem;
    display: inline-block;
    margin-top: 2rem;
    background-color: var(--bg-color3);
    transition: background-color 0.2s ease-out;
}

#about a.button:hover {
    background-color: var(--bg-color3-hover);
}

/* project section */
article.style2 {
    background-color: var(--bg-color1);
    padding: 8.8rem 0 4rem 0;
    text-align: center;
}

.heading {
    font-size: 2.3em;
    font-weight: 700;
}

h2.portfolio {
    color: var(--header-color);
    margin-bottom : 6rem;
}

div.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

div.projects-grid a {
    text-decoration: none;
    box-shadow: inset 0px 0px 0px 1px rgb(0 0 0 / 15%), 0px 2px 3px 0px rgb(0 0 0 / 10%);
}

div.projects-grid img {
    object-fit: cover;
    display: block;
    border-radius: 0.1rem 0.1rem 0 0;
    width: 25.5rem;
    height: 25.5rem;
}

div.projects-grid p {
    background-color: var(--bg-color2);
    color: var(--white-color);
    padding: 1.2rem;
    border-radius: 0 0 0.2rem 0.2rem;
}

div.projects-grid span {
    color: var(--bg-color2);
    transition: color 0.3s ease-out;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

div.projects-grid a:hover span {
    color: var(--white-color);
}

#portfolio a.button {
    background-color: var(--bg-color3);
    font-size: 1.6em;
    padding: 0.8em 2em;
    display: inline-block;
    margin: 6rem 0 3em 0;
    transition: background-color 0.2s ease-out;
}

#portfolio a.button:hover {
    background-color: var(--bg-color3-hover);
}

/* contact-section */
article.style3 {
    background-color: #303030;
    color: #999;
    text-shadow: -1px -1px 0px #181818;
    text-align: center;
    padding: 8.8rem 1.5rem 6rem 1.5rem;
}

article.style3 h2 {
    color: inherit;
    margin-bottom: 6rem;
}

div.column {
    max-width: 60rem;
    margin: 0 auto;
}

div.form-control {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}

div.form-control input, div.form-control textarea {
    background-color: #282828;
    padding: 1em;
    border-radius: 0.5em;
    border: none;
    box-shadow: inset 0px 2px 3px 1px rgb(0 0 0 / 5%), 0px 1px 0px 0px rgb(255 255 255 / 3%);
    color: #bbb;
    display: block;
    line-height: 2em;
    letter-spacing: 0.15em;
    font-size: 1em;
}

div.row {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

div.row input {
    width: 50%;
}

div.btn {
    padding-top: 1.5rem;
}

#contact input.send,
#contact input.clear {
    width: 13rem;
    padding: 1.2rem 0;
    border: none;
    font-size: 1.3em;
}

#contact input.send {
    background-color: var(--bg-color3);
    transition: background-color 0.2s ease-out;
}

#contact input.send:hover {
    background-color: var(--bg-color3-hover);
}

#contact input.clear {
    background-color: var(--bg-color5);
    box-shadow: inset 0px 0px 0px 1px #242424, inset 0px 2px 1px 0px rgb(255 255 255 / 20%);
    transition: background-color 0.2s ease-out;
}

#contact input.clear:hover {
    background-color: var(--bg-color5-hover);
}

#contact>form {
    margin-bottom: 5rem;
}

hr {
    border: 0;
    border-top: solid 1px #444;
    border-top-color: rgba(0, 0, 0, 0.35);
    box-shadow: 0px 1px 0px 0px rgb(255 255 255 / 10%);
    height: 1px;
    max-width: 55rem;
    margin: 0 auto;
}

#contact h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 3em;
    margin-top: 5rem;
    margin-bottom: 0.5rem;
}

#contact p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 1.5rem;
}

div.contact-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

div.contact-links a {
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease-out;
    width: 6.6rem;
}

div.contact-links a:hover {
    transform: translateY(0.2em);
}

/* pc */
@media only screen and (max-width: 1280px) {
    html {
        font-size: 13px;
    }

    article.style1 {
        padding-top: 9rem;
        padding-bottom: 5rem;
    }

    article.style1, article.style2, article.style3 {
        padding-left: 3rem;;
        padding-right: 3rem;
    }
}

/* tablet */
@media only screen and (max-width: 820px) {
    html {
        font-size: 1.25vh;
    }

    .nav>ul {
        gap: 3rem;
        justify-content: center;
        margin-right: 0;
    }

    div.container {
        flex-direction: column;
        align-items: center;
    }

    div.info {
        text-align: center;
    }

    article.style1,
    article.style2,
    article.style3 {
        padding-left: 1.8rem;
        padding-right: 1.8rem;
    }

    div.projects-grid img {
        width: 22.5rem;
        height: 22.5rem;
    }
}

/* mobile */
@media only screen and (max-width: 480px) {
    html {
        font-size: 2.5vw;
    }

    .nav {
        height: 5rem;
        line-height: 5rem;
    }

    .nav>ul a {
        font-size: 1.4em;
    }

    article.style1 {
        padding-top: 10rem; 
        padding-bottom: 5rem;
    }

    #about a.button {
        font-size: 1.8rem;
        padding: 2rem 4.5rem;
        margin-top: 3.5rem;
        border-radius: 0.5em;
    }

    div.projects-grid {
        gap: 5rem;
    }

    div.projects-grid img {
        width: 32rem;
        height: 32rem;
    }

    #portfolio a.button {
        font-size: 1.8em;
        padding: 2rem 4.5em;
        border-radius: 0.5em;
    }

    div.row {
        flex-direction: column;
    }

    div.row input {
        width: 100%;
    }

    div.form-control input,
    div.form-control textarea {
        line-height: 1.3em;
    }

    #contact input.send,
    #contact input.clear {
        width: 100%;
        padding: 2rem;
        font-size: 1.8em;
        border-radius: 0.5em;
    }
}
